@import url('https://fonts.googleapis.com/css?family=Expletus+Sans&display=swap');
@import './list.less';
@import './transaction.less';

body {
	margin: 0;
}
button {
	border: none;
	border-radius: 3px;
	color: white;
	cursor: pointer;
}
.container {
	background-color: #f9f9f9;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	header {
		border-bottom: 1px solid #ccc;
		h1 {
			font-family: 'Expletus Sans', cursive;
			font-size: 36px;
			padding: 0 15px;
		}
	}
	.content {
		padding: 15px;
		display: flex;
		flex: 1;
		.main {
			overflow-y: auto;
			border-right: 1px solid #ccc;
			padding: 15px;
			min-width: 321px;
			.buttons {
				display: flex;
				flex-direction: column;
				& > * {
					min-height: 40px;
					margin-top: 10px;
					border: none;
					border-radius: 3px;
					color: white;
					font-weight: bold;
					background: #BD4620;
					cursor: pointer;
					&:first-child {
						margin-top: 20px;
						background: #34a334;
					}

				}
			}
		}
		.transactions {
			flex: 1;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			& > * {
				flex-basis: 200px;
			}
		}
	}
}